<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeActivity">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/TextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/colorBlack"/>

    <EditText
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/EditEmail"
        android:layout_toRightOf="@+id/TextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/TextPassword"
        android:layout_below="@+id/EditEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/colorBlack"/>

    <EditText
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/EditPassword"
        android:layout_toRightOf="@+id/TextPassword"
        android:layout_below="@+id/EditEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/BtnSubmit"
        android:layout_below="@+id/EditPassword"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOrange"
        android:textColor="@color/colorWhite"
        android:text="Submit" />

</RelativeLayout>